# AutoRewriter

./: .gitignore  BUILD_GUIDE.md  CLAUDE.md  install-local-jars.sh  pom.xml
common/: pom.xml
graph/: pom.xml
graph/src/main/java/org/autorewriter/graph/: GraphModule.java
graph/src/test/java/org/autorewriter/graph/: GraphModuleTest.java
meta/external-meta/: pom.xml
rewriter/: pom.xml
rewriter/src/test/resources/: logback-test.xml
sql-core/: pom.xml
test/: pom.xml
test/src/main/java/org/autorewriter/: RewrtiePathFetcher.java  SqlPlanFixture.java  SqlTestBase.java
test/src/main/java/org/autorewriter/e2e/: AutoRwFakeE2ETesBase.java  AutoRwFakeE2ETest.java  RewritePathE2ETest.java
test/src/main/resources/: diaspora_rewrite_paths.xlsx  logback-test.xml
test/src/main/resources/schema/diaspora/: table_ddl.sql  table_ddl_with_index.sql
test/src/main/resources/schema/diaspora/expected/: q0.sql
test/src/main/resources/schema/diaspora/query/: q0.sql
test/src/main/resources/schema/tpcds/: table_ddl.sql
test/src/main/resources/schema/tpcds/query/: 1.sql  2.sql  3.sql  5.sql  6.sql  7.sql
test/src/main/resources/schema/wetune_broadleaf/: table_ddl.sql
test/src/main/resources/schema/wetune_broadleaf/query/: q102.sql  q105.sql  q106.sql  q109.sql  q11.sql  q110.sql  q112.sql  q113.sql  q114.sql  q118.sql  q119.sql  q12.sql  q120.sql  q121.sql  q123.sql  q127.sql  q128.sql  q13.sql  q133.sql  q134.sql  q138.sql  q141.sql  q143.sql  q144.sql  q145.sql  q147.sql  q149.sql  q150.sql  q152.sql  q153.sql  q156.sql  q157.sql  q158.sql  q159.sql  q166.sql  q168.sql  q17.sql  q178.sql  q18.sql  q180.sql  (+146 more)
test/src/main/resources/schema/wetune_broadleaf/traces/: 119.xlsx  133.xlsx  152.xlsx  178.xlsx  180.xlsx  181.xlsx  199.xlsx  2.xlsx  200.xlsx  201.xlsx  218.xlsx  245.xlsx  246.xlsx  267.xlsx  275.xlsx  3.xlsx  31.xlsx  321.xlsx  322.xlsx  378.xlsx  391.xlsx  402.xlsx  416.xlsx  425.xlsx  426.xlsx  447.xlsx  448.xlsx  450.xlsx  453.xlsx  459.xlsx  483.xlsx  63.xlsx  64.xlsx  9.xlsx
test/src/main/resources/schema/wetune_diaspora/: table_ddl.sql
test/src/main/resources/schema/wetune_diaspora/query/: q108.sql  q124.sql  q135.sql  q142.sql  q151.sql  q157.sql  q16.sql  q17.sql  q175.sql  q182.sql  q186.sql  q187.sql  q19.sql  q191.sql  q193.sql  q198.sql  q199.sql  q201.sql  q202.sql  q203.sql  q207.sql  q208.sql  q211.sql  q213.sql  q214.sql  q216.sql  q217.sql  q222.sql  q224.sql  q225.sql  q226.sql  q228.sql  q229.sql  q245.sql  q249.sql  q252.sql  q253.sql  q272.sql  q293.sql  q295.sql  (+123 more)
test/src/main/resources/schema/wetune_diaspora/traces/: 108.xlsx  124.xlsx  16.xlsx  19.xlsx  198.xlsx  201.xlsx  202.xlsx  203.xlsx  211.xlsx  214.xlsx  222.xlsx  224.xlsx  355.xlsx  37.xlsx  377.xlsx  383.xlsx  388.xlsx  39.xlsx  41.xlsx  414.xlsx  418.xlsx  42.xlsx  442.xlsx  460.xlsx  478.xlsx  479.xlsx  480.xlsx  481.xlsx  492.xlsx  522.xlsx  533.xlsx  551.xlsx  577.xlsx  74.xlsx  9.xlsx
test/src/main/resources/schema/wetune_discourse/: table_ddl.sql
test/src/main/resources/schema/wetune_discourse/query/: q1000.sql  q1003.sql  q1004.sql  q1006.sql  q1007.sql  q1008.sql  q1009.sql  q1010.sql  q1011.sql  q1012.sql  q1014.sql  q1015.sql  q1017.sql  q1018.sql  q1021.sql  q1022.sql  q1023.sql  q1024.sql  q1025.sql  q1026.sql  q1035.sql  q1043.sql  q1044.sql  q1048.sql  q1052.sql  q1055.sql  q1058.sql  q1083.sql  q1084.sql  q1085.sql  q1086.sql  q1087.sql  q1088.sql  q1089.sql  q1091.sql  q1092.sql  q1095.sql  q1100.sql  q1101.sql  q111.sql  (+723 more)
test/src/main/resources/schema/wetune_discourse/traces/: 1000.xlsx  1003.xlsx  1006.xlsx  1007.xlsx  1008.xlsx  1009.xlsx  1010.xlsx  1011.xlsx  1012.xlsx  1014.xlsx  1015.xlsx  1017.xlsx  1018.xlsx  1021.xlsx  1022.xlsx  1023.xlsx  1024.xlsx  1025.xlsx  1026.xlsx  1035.xlsx  1043.xlsx  1044.xlsx  107.xlsx  1095.xlsx  1154.xlsx  1155.xlsx  1160.xlsx  1161.xlsx  1171.xlsx  1178.xlsx  1196.xlsx  123.xlsx  1291.xlsx  1345.xlsx  1361.xlsx  1413.xlsx  143.xlsx  144.xlsx  1454.xlsx  1473.xlsx  (+189 more)
test/src/main/resources/schema/wetune_eladmin/: table_ddl.sql
test/src/main/resources/schema/wetune_eladmin/query/: q10.sql  q100.sql  q101.sql  q102.sql  q103.sql  q104.sql  q105.sql  q106.sql  q17.sql  q18.sql  q19.sql  q20.sql  q21.sql  q22.sql  q23.sql  q28.sql  q49.sql  q58.sql  q59.sql  q60.sql  q61.sql  q8.sql  q90.sql
test/src/main/resources/schema/wetune_eladmin/traces/: 103.xlsx  105.xlsx  23.xlsx  28.xlsx  60.xlsx
test/src/main/resources/schema/wetune_fatfreecrm/: table_ddl.sql
test/src/main/resources/schema/wetune_fatfreecrm/query/: q112.sql  q115.sql  q139.sql  q140.sql  q141.sql  q143.sql  q147.sql  q149.sql  q152.sql  q153.sql  q154.sql  q155.sql  q156.sql  q16.sql  q175.sql  q176.sql  q178.sql  q181.sql  q187.sql  q19.sql  q190.sql  q191.sql  q192.sql  q197.sql  q2.sql  q200.sql  q26.sql  q32.sql  q33.sql  q43.sql  q44.sql  q45.sql  q65.sql  q8.sql  q80.sql  q87.sql  (+5 more)
test/src/main/resources/schema/wetune_febs/: table_ddl.sql
test/src/main/resources/schema/wetune_forest_blog/: table_ddl.sql
test/src/main/resources/schema/wetune_gitlab/: table_ddl.sql
test/src/main/resources/schema/wetune_guns/: table_ddl.sql
test/src/main/resources/schema/wetune_halo/: table_ddl.sql
test/src/main/resources/schema/wetune_homeland/: table_ddl.sql
test/src/main/resources/schema/wetune_lobsters/: table_ddl.sql
test/src/main/resources/schema/wetune_publiccms/: table_ddl.sql
test/src/main/resources/schema/wetune_pybbs/: table_ddl.sql
test/src/main/resources/schema/wetune_redmine/: table_ddl.sql
test/src/main/resources/schema/wetune_refinerycms/: table_ddl.sql
test/src/main/resources/schema/wetune_sagan/: table_ddl.sql
test/src/main/resources/schema/wetune_shopizer/: table_ddl.sql
test/src/main/resources/schema/wetune_solidus/: table_ddl.sql
test/src/main/resources/schema/wetune_spree/: table_ddl.sql
test/src/test/java/e2e/: AutoRwFakeE2ERuleGroupTest.java  AutoRwFakeE2ETest2.java  AutoRwFakeE2ETpcDsTest.java  WeTuneE2ETest.java
test/src/test/java/org/autorewriter/: 4.sql  CalcitePlanTestBase.java  Sql2CalcitePlanTest.java
(+3072 files in other folders)
